import random
list = ["камень", "ножницы", "бумага"]
def start():
    print("привет! Хочешь поиграть?")
    ans = input("Напиши \"Да\" или \"Нет\" ")
    if ans.lower() == "да":
        compare()
    else:
        print("В следующий раз")
def compare():
    us = input("Сделай выбор")
    comp = random.choice(list)
    if us.lower() == "камень" and comp == "ножницы" or us.lower() == "ножницы" and comp == "бумага" or us.lower() == "бумага" and comp == "камень":
        print("Твой выбор:{0}, а мой выбор:{1}. Ты выиграл! Попробуй еще раз.".format(us, comp))
        pagain()
    elif us.lower() == comp:
        print(("Твой выбор:{0}, а мой выбор:{1}. Ничья. Попробуй еще раз.".format(us, comp)))
        pagain()
    else:
        print(("Твой выбор:{0}, а мой выбор:{1}. Ты проиграл! Попробуй еще раз.".format(us, comp)))
        pagain()
def pagain():
    ans1 = input("Хочешь еще раз?")
    if ans1.lower() == "да":
        compare()
    else:
        print("В следующий раз")
start()
